{
  "name": "decivue-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "DECIVUE - Deterministic Decision Monitoring System",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "test": "npm test --prefix backend",
    "clean": "rm -rf frontend/node_modules frontend/dist backend/node_modules backend/dist"
  },
  "keywords": [
    "decision-monitoring",
    "deterministic",
    "rule-engine"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
